{
    "layer": "top",
    "position": "top",

    "modules-left": ["custom/appmenu", "hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["wireplumber", "disk", "network", "clock", "custom/exit"],

    "custom/appmenu":{
	"format": "Menu",
       	"rotate": 0,
       	"on-click": "rofi -show drun"
    },
    "clock": {
        "format": "{:%I:%M:%S}",
	"interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
        	"mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "format": {
                	"months": "<span color='#ffead3'><b>{}</b></span>",
                        "days": "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                 }
        },
        "actions":  {
                "on-click-right": "mode",
                "on-scroll-up": "tz_up",
                "on-scroll-down": "tz_down",
                "on-scroll-up": "shift_up",
        	"on-scroll-down": "shift_down"
        }
    },
    "wlr/taskbar": {
       	"format": "{icon}",
       	"tooltip": true,
       	"tooltip-format": "{title}",
       	"on-click": "activate",
       	"on-click-middle": "close"
    },
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
             "*": 3
        }
     },
     "network": {
	"format": "{ifname}",
	"format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
    },
    "disk": {
	"interval": 30,
	"format": "  {percentage_used}% ",
	"path": "/",
	"on-click": "kitty htop"
    },
    "custom/exit": {
	"format": "",
	"on-click": "wlogout",
	"on-click-right": "hyprlock",
	"tooltip-format": "Left: Power menu\nRight: Lock screen"
    },
    "wireplumber": {
        "format": "{icon}: {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "format-muted": "",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false
    }
    	
}
