preload = ~/.config/hypr/hyprpaper/9126.jpg
preload = ~/.config/hypr/hyprpaper/34793.jpg
wallpaper = DP-1, ~/.config/hypr/hyprpaper/9126.jpg
wallpaper = DP-2, ~/.config/hypr/hyprpaper/34793.jpg
splash = false
ipc = on
